<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" usePersistentBookmarks="0" >
    <itemcursorpositions>
      <item line="66" column="101" url="class.tx_t3m_target1.php" />
      <item line="35" column="38" url="mailer.php" />
      <item line="66" column="0" url="ext_emconf.php" />
      <item line="15" column="0" url="ext_localconf.php" />
      <item line="545" column="196" url="locallang.xml" />
      <item line="124" column="76" url="mod3/index.php" />
      <item line="1555" column="244" url="class.tx_t3m_main.php" />
      <item line="46" column="83" url="locallang_db.xml" />
      <item line="344" column="25" url="ext_tables.php" />
    </itemcursorpositions>
    <uploadprofiles defaultProfile="@" >
      <profile remote_host="" remote_port="" remote_path="" remote_protocol="ftp" user="" name="@" />
    </uploadprofiles>
    <treestatus>
      <openfolder url="mod3" />
    </treestatus>
  </session>
  <teamdata yourself="" />
</webprojectsession>
